<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supercick-project</title>
    <!-- font -->
    <script src="https://kit.fontawesome.com/89dc3a6c80.js" crossorigin="anonymous"></script>
    <!-- style -->
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <!-- header -->
    <header class="container">
        <nav class="nav">

            <!-- header logo -->
            <div class="logo">
               <a href="#"><img src="./img/squarelogo-1.png" alt="img"></a> 
            </div>

            <!-- header links -->
            <div class="links nav">
                <ul>
                    <li class="x"><a href="#">NEW ARRIVALS</a></li>
                    <li class="x"><a href="#">FOOTWEAR</a>
                        <div class="sub-link">
                            <ul>
                                <li class="hover-me"><a href="#">MEN<i class="fa-solid fa-greater-than"></i></a>
                                    <div class="sub-link2">
                                        <ul>
                                            <li><a href="#">Sneakers</a></li>
                                            <li><a href="#">Slider & Sandals</a></li>
                                            <li><a href="#">Classics</a></li>
                                            <li><a href="#">Basketball</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me"><a href="#">WOMEN<i class="fa-solid fa-greater-than"></i></a>
                                    <div class="sub-link2">
                                        <ul>
                                            <li><a href="#">Sneakers</a></li>
                                            <li><a href="#">Slider & Sandals</a></li>
                                            <li><a href="#">Classics</a></li>
                                            <li><a href="#">Basketball</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="x"><a href="#">APPREL</a></li>
                    <li class="x"><a href="#">ACCESSORIES</a></li>
                    <li class="x"><a href="#">THE BASEMENT</a>
                        <div class="sub-link3">
                            <ul>
                                <li><a href="#">Activations</a></li>
                                <li><a href="#">Collaborations</a></li>
                                <li><a href="#">Releases</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="x"><a href="#">BRANDS</a>
                        <div class="sub-link4">
                            <ul>
                                <li><a href="#">Adidas</a></li>
                                <li><a href="#">Asics</a></li>
                                <li><a href="#">Crocs</a></li>
                                <li><a href="#">Convers</a></li>
                                <li><a href="#">Goodness Gracious Goods</a></li>
                                <li><a href="#">Fila</a></li>
                                <li><a href="#">Nike</a></li>
                                <li><a href="#">New Balance</a></li>
                                <li><a href="#">Puma</a></li>
                                <li><a href="#">Reebok</a></li>
                                <li><a href="#">Superkicks</a></li>
                                <li><a href="#">Superplastic</a></li>
                                <li><a href="#">Sneaker Lab</a></li>
                                <li><a href="#">Sneaker Freaker</a></li>
                                <li><a href="#">TOMS</a></li>
                                <li><a href="#">Vans</a></li>
                                <li><a href="#">Ylati</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="x"><a href="#">HEAT</a></li>
                    <li class="x"><a href="#">SALE</a></li>
                </ul>

                <!-- header search box -->
                <div class="search">
                    <span class="inputbox"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span class="user"><i class="fa-regular fa-user"></i></span>
                    <span class="rupee"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                    <span class="counter">0</span>
                    <div class="bag">0</div>
                    <div class="handle"></div>
                </div>
            </div>
        </nav>
    </header>

    <!-- footer -->
    <footer>
        <!-- above part of footer -->

        <div class="big-box">
            <div class="first-box">
                <div class="map">
                    <span class="map"><i class="fa-regular fa-map"></i></span>
                </div>
                <div>
                    <h4>India-wide Shipping</h4>
                    <p>Average time: 4-6 days</p>
                </div>
            </div>
            <div class="second-box">
                <div class="map">
                    <span class="map"><i class="fa-solid fa-lock"></i></span>
                </div>
                <div>
                    <h4>100% Secure Checkout</h4>
                    <p>UPI / Debit Card / Credit Card/ Net Banking</p>
                </div>
            </div>
        </div>


        <!-- ========================== -->
        <div class="footerbox container">
            <div class="box1">
                <p>IMPORTANT LINKS</p>
                <a href="#">Refunds/Cancellation</a>
                <a href="#">terms and Conditions</a>
                <a href="#">FAQ</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Shipping</a>
                <div class="about">© Super Kicks India Pvt. Ltd. 2021</div>
            </div>
            <div class="box2">
                <p>NEED HELP?</p>
                <a href="#">My Account</a>
                <a href="#">Size Chart</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="box3">
                <p>FOLLOW</p>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
            </div>
            <div class="box4">
                <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                <P class="para">join our mailing list to recieve the latest news.</P>
                <input class="input" type="text" id="inputItem" placeholder="Email address">
                <button id="subscribe" class="subBtn">Subscribe</button>
            </div>
        </div>
    </footer>
</body>

</html>
<script src="script.js"></script>